.photo-grid__items {
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  list-style: none;
}

@media (max-width: 1279px) {
  .photo-grid__items {
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid__items {
    gap: 12px;
  }
}
