.place {
  margin: 0;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
  font-family: "Inter", "Verdana", sans-serif;
}
.place:first-child {
  padding-top: 0;
}

@media (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
    padding-top: 73px;
  }
}

@media (max-width: 767px) {
  .place {
    grid-template-columns: 400px;
    justify-content: center;
  }
}
@media (max-width: 425px) {
  .place {
    grid-template-columns: 100%;
    padding-top: 50px;
    gap: 32px;
  }
}
